{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "people-deposits.gl.joinmc.link",
          "assigned_srv": "people-deposits.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ceeb6c6a-5e2e-4617-9a21-ee4c1260fd31",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1591,
          "port_start": 1590,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-16T03:20:23.364543Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3e7265ed-7444-46b6-9f14-3f079273e122",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "86de79b8-764b-4333-8eea-1561ec2581ed",
          "agent_name": "from-key-cf2b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
